<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1488904378599_6424</Property><Property name="width">1051</Property><Property name="height">667</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="052862eae1ff4a81ac593fb418b3393a" transform="matrix(1,0,0,1,134,68)"><p:metadata><p:property name="box"><![CDATA[236,287]]></p:property><p:property name="headerHeight"><![CDATA[0,40.42253521126761]]></p:property><p:property name="titleText"><![CDATA[Quitar diárias]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="b769a2932624425fa1e364559d19ee90">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="e115075fa0984941beb204ea3f1f7694"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="63f36b5990d641ef809c5cef85d0f88f"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="18cc354224124824bb0331bacd6015a4"/>
                </linearGradient>
            </defs>
            <rect width="236" height="287" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="68982ed9068140d5ae7ea64651f29a51"/>
            <rect width="235" height="286" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="7cbeb77c04b24882baf03b3e16f43b2d"/>
            <rect width="233" height="284" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="3c47cb84b1db44e3924ef59acca6fe3c"/>
            <rect width="232" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#b769a2932624425fa1e364559d19ee90); stroke: none;" p:name="titleBg" id="4a68b3e740274c4585139941446c72a7"/>
            <rect width="231" height="255" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="a4af0b55f8b849109c422c3aed1c889e"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="e593950896aa41ab84906e3a49eb6775" transform="translate(48,-2)">Quitar diárias</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="5750302811f042c886d413ddcfdd013f" transform="translate(47,-3)">Quitar diárias</text>
            <rect width="230" height="10.4225" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="ee3862ae513649bea32edd4446d63ff7"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="5bab3b53094443b48fb8f0127e5e10ec" transform="matrix(1,0,0,1,147,113)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[CPF]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="82a12429a4584219bfe7f22ab89f561c" transform="translate(-17,-3)">CPF</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="b3d720fb2c854ec0a6ba9787a74f0907" transform="matrix(1,0,0,1,183,109)"><p:metadata><p:property name="box"><![CDATA[113,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[___.___.___-__]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="95a9e50050264189b945a1694ddf2282">
                <linearGradient p:name="linearGradient31435" id="704d79c171854042966c5473d154ba53">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="48122541a94b4256a7e90b5af0c61c05"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="8ee85a510a2b443d982ff9c0ed1c94e9"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="3ca7a1cb303e4377a5623e94ad77e021"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#704d79c171854042966c5473d154ba53" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="5dd178a75f594ea49530dfc1140b01da"/>
                <linearGradient p:name="linearGradient2237" id="4218784cb8174277a9951c41ee2cbb3f">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="1cd119e53abe499798be3c84f6c9a7be"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="74a252a1a2e141f5b2790b84244b4e90"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="a752115213084b868ab71cb3331812e8"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="da218d319f4b4ba59c529fd06352de3a"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#4218784cb8174277a9951c41ee2cbb3f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="3341c85c6ac141bc86f2ac61c5964612"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="112" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="83d2f57209eb48e6adaaae2e42cc6633"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="8cb77b808b5c49f39ddd02c6fad87d03" transform="translate(2,-4)">___.___.___-__</text>
              <path d="M 111.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="53ac54f94c2747df9cbde54119c2166d"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="e45ff93a50024dd9be302c2cc0cbfaeb" transform="matrix(1,0,0,1,307,109)"><p:metadata><p:property name="box"><![CDATA[41,24]]></p:property><p:property name="buttonText"><![CDATA[Buscar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="55788540d6484937a24841469f04a273">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="722375b8069c4ca2bccceb34036d9772"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="885007ba8502447a9487862d4ec00ae6"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="e43612bbbc8041449e41ae3fb8cfce72"/>
                </linearGradient>
            </defs>
            <rect width="40" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#55788540d6484937a24841469f04a273&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="ddc512e458e5466d9a6c6c1f373bb379"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="39e918098c1d44a08ef2347d97435889" transform="translate(-28,-5)">Buscar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="137de2d7d2ef4b18aeb15dd2d968b6ff" transform="matrix(1,0,0,1,147,147)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Última diária paga]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="9c637f43ec2f4ed7bfe8c3fce8562d42" transform="translate(-17,-3)">Última diária paga</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="947886441e414d28a376bbeb5e920ee3" transform="matrix(1,0,0,1,258,143)"><p:metadata><p:property name="box"><![CDATA[66,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[00/00/0000]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="921df87a74374e70809b890003d487ef">
                <linearGradient p:name="linearGradient31435" id="1a188b8d7e614776ae44f175438a6883">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d836385876ab4da0bf87e5d5c3fcf26b"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="7e6add22b7934e5b9be4383602aae1fc"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="27e405ebef354f3f9beb1d923e855023"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#1a188b8d7e614776ae44f175438a6883" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="1dcded51524f44f9b3c000e560f661da"/>
                <linearGradient p:name="linearGradient2237" id="d617dd28840546fe9fe3ff56f24ad282">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="cc9e0de080d54ecfb3567c2615b57dcd"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="6b505888a60e4acc97db09f732b8b2df"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="70d0640949bb44e7bcf0f3f2ebfff7b6"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="3619a5cf0c93472288e114b5dfe1d56e"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#d617dd28840546fe9fe3ff56f24ad282" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="57e88de9e2ab45ec97346aa566019339"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="65" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="35722194aaf248b8bffe62351c4d2c43"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="63ca6d575b3f42a7964f1aeaad1083d1" transform="translate(1,-4)">00/00/0000</text>
              <path d="M 64.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="ec5847490938478f98ba332364a46deb"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="c543696cde42491c876993e4879ad2fd" transform="matrix(1,0,0,1,147,178)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor diárias]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0ad8e139d523440cab166ca0a37726e4" transform="translate(-17,-3)">Valor diárias</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="212fad4a983241d5a96b822b1c359ab5" transform="matrix(1,0,0,1,147,204)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor serviços]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="a7f1056b7e604c27820852ff7ea4d553" transform="translate(-17,-3)">Valor serviços</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="b9a33a9ef86d472285fef7a6b63b0793" transform="matrix(1,0,0,1,147,233)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor consumos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6342082bd57649e6a7b96b1d0c76e93a" transform="translate(-17,-3)">Valor consumos</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="c57d362fba0f4d2e94f458bd69484697" transform="matrix(1,0,0,1,232,174)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="b599023fcda4468785886d7a034dc8a9">
                <linearGradient p:name="linearGradient31435" id="8bd6e02f817a40db932c975473ba42d4">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="be53951e589345a9b0f7d9f88bf3ab63"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="e7cadcb5eaac4ff49735ad6e2033eab6"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="79c9cfff85e442d7a5ad24de2b86532a"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#8bd6e02f817a40db932c975473ba42d4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="1324bd23591846528f31cf5137a0d5f6"/>
                <linearGradient p:name="linearGradient2237" id="4e042118cdca4f5aa98274a5cdd7c99c">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="01389ff21931495b934c6f8dbb8fd091"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="50693cb7f7384224a8ed5c07d220668d"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="61e5a482d6c2468fa4cb114dbf6b2da5"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="6564b0105ae94369b33d3aa1959491bd"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#4e042118cdca4f5aa98274a5cdd7c99c" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="1de2c44d4f784123b31df54c93851d02"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="d704ce901b314a5fa402c23e8fdaff00"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="70c9048b7f86490ab6281739dda9856e" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="9e0488e50e174795b8f294ad1d0a2231"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="15564a7bc5124c4ea6ee2aebea6f5bee" transform="matrix(1,0,0,1,232,200)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="74ede79003974de8b3c2a28342b18277">
                <linearGradient p:name="linearGradient31435" id="4b3a9631de3f4c89950e0710b9488b17">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="3fe30744cd954f46a8d388aa1638d975"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="95630c1ea8b5462e987d72f0abe75431"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="559980403d6140a7997510955eaf434b"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#4b3a9631de3f4c89950e0710b9488b17" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="88ce516a38a844ee957076aafa83bff0"/>
                <linearGradient p:name="linearGradient2237" id="e4d3ee65874940bfafd5988b82392582">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="c77f6c987fd2469ab43ab997966d7d2d"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="f753674cf1be4ddbb871f514d404eb4b"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="f7fe1cd3acf54ec09f2e9b72f47b67b3"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="d80d655741ce477f9a929ddea7829fa7"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#e4d3ee65874940bfafd5988b82392582" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="1ac42ba138694cb1b2e67499471b5837"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="5bbc45c95d944c089f361901f779882f"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="166a782ec95949eda1d0462a5d48bbec" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="bd58de961c8e428a9e8c4f5f46f4248f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="486c6400c9e749d7a1c7edbc23e737a0" transform="matrix(1,0,0,1,232,229)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="d51f71efdce04f4283ff7511e1db235e">
                <linearGradient p:name="linearGradient31435" id="9d5612b045734fe9801cedc776f09626">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="9bd0327c0b1f43a5b478a4bce9179df0"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="05ecfa00da09477a81124acde8abf79a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="c98200bb6017497fa3fe3ef5ffc0a03d"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#9d5612b045734fe9801cedc776f09626" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="e801c38ebf0b43cb9b6d2202d9dcfe33"/>
                <linearGradient p:name="linearGradient2237" id="271adc32501a47ccb12010b00a4baef7">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="973c41ad71c14f4baeac2a40a6bd74de"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="bfc2a4d60928422d9c048a4a45ad2b49"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="38d353bbedcf4a1db2e2948991995225"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="28904a95461b4bcc9edb6ac5ebf896dd"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#271adc32501a47ccb12010b00a4baef7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d270b3dd213440e380f3cc4ed9fc8ec6"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="737f15d4c6ee4822a28d852fb05e78b1"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="d3ce2024168c459ba1a263d6770b9450" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="b40a9afb50ff404685a7ccdcdffbc57a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="8fc0e6199e974c36a6bb5840f44aff71" transform="matrix(1,0,0,1,147,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor total]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="277fa9da2fe9467598069322684fa302" transform="translate(-17,-3)">Valor total</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="587593e82b20438dad2622d8b7c7919b" transform="matrix(1,0,0,1,232,257)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="95bad830a6ad4b19a4896beb9630a41f">
                <linearGradient p:name="linearGradient31435" id="a937e93ae95e4a2c9cd2daa9db23d350">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="259604dea6d84b3f93bee89af351ea7f"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="3835beb6225148cdb690066a9136d68c"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="9902e52c8fe1422d85a923f0a433eaad"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#a937e93ae95e4a2c9cd2daa9db23d350" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="31c7bdc22ead4693a9f313c7db1494f6"/>
                <linearGradient p:name="linearGradient2237" id="6654b9ca359542b886253f6291616c15">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2668dff35daf4bd1b251d099ef837cdc"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="44c5ea164783477d9ded9ea638242b9c"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="beaf7f9d5a8044eda66a5a36b6e68d96"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="07d85cbd8148488fb0b70d84c25cfdf1"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#6654b9ca359542b886253f6291616c15" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d04e32cd9aac4a07bad5e0b206336791"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="5974fd0fd5d149ecb1f46cbb9ff84905"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="2a7f874f1632405c8faaf65e96cb7af8" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="ae8cfe54cde44597ae56d002a6028084"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="f0dcda25afbd43fcaefa149fb7fc81e7" transform="matrix(1,0,0,1,147,290)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Forma de pagamento]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="bf79841ba0ae4bae80152fd35f12abee" transform="translate(-17,-3)">Forma de pagamento</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="7d20e491b2604ccf8f96a88313e77bf0" transform="matrix(1,0,0,1,258,287)"><p:metadata><p:property name="box"><![CDATA[95,17]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Selecione]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="7f33238302ef487989d62d7373675e7c">
                <linearGradient p:name="linearGradient31435" id="1033670747b24aceae3df68b035d08fd">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="e1245f4dfab8459a9ba7b8549d47d8bb"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="c2f3901172c746b4a47c77b7db9a6bfc"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="bbb1717a47374494a3af589cc9af188f"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="6a9dfea35e384e75a0f5067f67bdd572">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="cb97b8faa60a47f9aa987be7cacbafdd"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="66f1870d797440168cadbd8a5f656f18"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="1312b7b3d01d41d28b2081dc699da6df"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="5d29af9f321f41f7a40b3ee306aaee8b"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#6a9dfea35e384e75a0f5067f67bdd572" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="f228087b7743410aa6e3c93d013a6f8a"/>
                <linearGradient p:name="linearGradient27481" id="2a6ae0f6e6454fb6a92bbc83c21327bf">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="b3300324e304423d9db4d145e78ee8b7"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="c8c5c1f8e3d6440db357928c902d89f1"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="dd779219235c40e2822347b1d04f78da"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#2a6ae0f6e6454fb6a92bbc83c21327bf" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="200b78bf13c64085b54e4d03f2c3792b"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="94" height="16" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="41cc741f53d842e18ee9b75bbf2a627a"/>
              <path d="M 70.5,0.54551944 L 70.5,16.5 L 91.5,16.5 C 94,16.5 95.5,15 95.5,13.5 L 95.5,3.5455196 C 95.5,1.8835196 94,0.54551944 91.5,0.54551944 L 70.5,0.54551944 z " style="color:#000000;fill:url(#200b78bf13c64085b54e4d03f2c3792b);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="0521dfee97554c24862670f9899f2461"/>
              <path d="M 70,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,15.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="1d156ea88f4b44419e850be237c1ad66"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="898cd889def14d0795e35138fff14bab" transform="translate(1,-6)">Selecione</text>
              <path d="M 79,7 L 83,11.5 L 87,7" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="21b5b21fdb4340939ca3f903005e13e9"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="f159a541d4de4dde921c2ec662ab6d3a" transform="matrix(1,0,0,1,147,320)"><p:metadata><p:property name="box"><![CDATA[98,24]]></p:property><p:property name="buttonText"><![CDATA[Efetuar pagamento]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="924889db41b144f9b6c77b1b50604cbe">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="1a7e31688ab1432380cb706e5c442f51"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="eed82d179d00498abf06a7fd4c58e775"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="6ce9b0e467f3495cb6c7384ea5c7c620"/>
                </linearGradient>
            </defs>
            <rect width="97" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#924889db41b144f9b6c77b1b50604cbe&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="8fe0c64fe4b14f849d514503e1970f73"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6d68a46dcbf4435bb917b05f10645bd4" transform="translate(-28,-5)">Efetuar pagamento</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="b613a1e18f2948bd80096744f5eebb6a" transform="matrix(1,0,0,1,262,320)"><p:metadata><p:property name="box"><![CDATA[98,24]]></p:property><p:property name="buttonText"><![CDATA[Voltar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="4e30e0e68229426cb100db73f21dc39b">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="2ec6e12244634c1db843ecf355888078"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="fc9ed4f6368946d3a3e8536d31223d98"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="a018a19897a240fbb4e211ed3bea7ddb"/>
                </linearGradient>
            </defs>
            <rect width="97" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#4e30e0e68229426cb100db73f21dc39b) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="5a381ddf4744439a9da29ad966ca6de2"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2ff24a0d669e4abaaa60536fd6dfdc18" transform="translate(3,-5)">Voltar</text>
        </g></Content></Page></Pages></Document>