<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1488896944321_5112</Property><Property name="width">1051</Property><Property name="height">667</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="1d18081f145d41f6aba9a911aae32a5f" transform="matrix(1,0,0,1,83,74)"><p:metadata><p:property name="box"><![CDATA[374,247]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Manter hospede]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="74b0064b01dd4619853b7b2b8d5166b8">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="970ae47a6647460099892609342ca1c6"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="78aeb87e166d467c9b12ccf0a100df75"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="7027f4c9a0834c1ba7e845aebe826c06"/>
                </linearGradient>
            </defs>
            <rect width="374" height="247" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="212dc53b099d45bd82afa0713f4bc1ad"/>
            <rect width="373" height="246" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="51fd0aea29b341afbc62a61a81d22d3e"/>
            <rect width="371" height="244" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="bf74d01946a4452e9f4b9293532787d7"/>
            <rect width="370" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#74b0064b01dd4619853b7b2b8d5166b8); stroke: none;" p:name="titleBg" id="df02f386648d42a5836f922bb87e61a6"/>
            <rect width="369" height="215" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="b833ba2a9bf94b66adbae7a172cdcf97"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="763386346852430ca5ba6af09645b9e6" transform="translate(112,-2)">Manter hospede</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="897419068e4e404690b5f00417946cc5" transform="translate(111,-3)">Manter hospede</text>
            <rect width="368" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="79cb0654592d4d468c20da2c3ecfaca4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="5abb221a9af4457cb131c5f2108496bc" transform="matrix(1,0,0,1,101,118)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[CPF]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="117bf05d62294238b8cc12f459752670" transform="translate(-17,-3)">CPF</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="a9d40619bc1645168aed286c22bd050d" transform="matrix(1,0,0,1,217,117)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[___.___.___-__]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="f85cf2d75f9044c285dc900ba9726fc7">
                <linearGradient p:name="linearGradient31435" id="1fc7f6eefa36449192f8dafc70468fe6">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="bd83d36d66f84a4d908dff19bad81a5f"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="9b349c5ab915456298fee829bc21b3c4"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="d95cfed1626c4302aba187236763b0da"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#1fc7f6eefa36449192f8dafc70468fe6" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="7ae3c2f3c8ec4fbe8471437f06bebaad"/>
                <linearGradient p:name="linearGradient2237" id="ea2e14f3d04c4e3391f79f214de3e2e2">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="74d0bb1358204e3d8ca95118d97e0c29"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="aba474ec36364886b06145fb65a14120"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="cddda5096c734f03948f625f2ec41b8c"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="682ea59e00c1436d998a9902d64f933b"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ea2e14f3d04c4e3391f79f214de3e2e2" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="b805c3381eed4b33b3db94a8c2a009a1"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="3ec00ac11a0a4670b02660613ea9bf80"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="e1f10cac644a429e8e2bdc16d96cfa23" transform="translate(2,-4)">___.___.___-__</text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="91bfd5fa2679462691fdb9f6d9944691"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="ab2ce874f90a474f99b3bbcf6e485b0f" transform="matrix(1,0,0,1,102,152)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nome]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="77b4a8539bea4362818d1af962c4ae7d" transform="translate(-17,-3)">Nome</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="760164d1f1284ed39d02963eaa08ad8f" transform="matrix(1,0,0,1,217,151)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="be6eaf00532a4ad4b34f77b6106cc94e">
                <linearGradient p:name="linearGradient31435" id="f9713bc5f8cf4af7b4f7115b635a482c">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="b27cc89c07cb4f30bf3158f0711d80ff"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="206afc32a23848b08491c5e2e7d154db"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="4e3247cd03a148d6b2424851e60fbcce"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#f9713bc5f8cf4af7b4f7115b635a482c" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="e12129fe9734477d9049d064b6029463"/>
                <linearGradient p:name="linearGradient2237" id="c952767c22904d1eb31aca529aa8db2d">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="742644acf1ba47dfb4044e8f2bdeba36"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="3d16591fc36f4604ae4b38c58badfe88"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="5db21958bb6849a2bbe83b9f9e3a2a3b"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="6cfe6659f05d4a47a7da3c27b7190dfd"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#c952767c22904d1eb31aca529aa8db2d" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="fbe2ab0c913c437d89e0519e1c28357c"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="6e6e32b5edc74a9aa4d544c5e68f98ce"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="c0ed51ab3a174e57926b0db03a26e8b2" transform="translate(0,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="cd263e5a1d204245a4954dd791f65b2f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="53570a93dc024918aa656f7e53fd65af" transform="matrix(1,0,0,1,101,187)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Data de nascimento]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="51c91c2a312e4a02b851d286612d93ee" transform="translate(-17,-3)">Data de nascimento</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="54a21774d30045f381f8ee1629cb8684" transform="matrix(1,0,0,1,217,186)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[__/__/____]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="796c770063324bcea64de74865e663e1">
                <linearGradient p:name="linearGradient31435" id="58a809b3a679462aab386890bbf3e4e0">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="970a85f647f148ec88d0865b96d3e552"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="08d96271de5943a4a19172b677e9705e"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="15070fb83f654ab9b301489c34d64ca4"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#58a809b3a679462aab386890bbf3e4e0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="e7c677658aba44daa87e7949d58311d9"/>
                <linearGradient p:name="linearGradient2237" id="c50777c837664e4aad50d9f9a05e2fd8">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="041872d6e88f461ea27f8f33334a52d7"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="2fdb488b77cd44b8940ae9366e4f2bd8"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="4805852efb4645bda08294eada6e34d6"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="1edc5e6cbb2a4ef0a8a1cddf17ee7cc2"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#c50777c837664e4aad50d9f9a05e2fd8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="4b81036143b54238aa4b593bd057e652"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="5882f93a08584e058d3653f564575c0a"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="26fe562cfddf420ba9f8280d1d0c67f5" transform="translate(2,-4)">__/__/____</text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="fb1745bd64f442eeacdea47aebb88e51"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="69b3b568d6ae4e20bc85a625cd484d86" transform="matrix(1,0,0,1,101,219)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[E-mail]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ed61fd6323b445af918a31685c645a79" transform="translate(-17,-3)">E-mail</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="5902a24591b34083ab9159c8262b6bff" transform="matrix(1,0,0,1,217,218)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="96228705ab83421da3558570b26841ba">
                <linearGradient p:name="linearGradient31435" id="2de00bec2c444b19a33e238507c602b5">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="9c71b94ae51e4e25a51e48558fdec359"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="af75dea6b5b04329a26510274546e520"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="8de35fc9afda426a808b5ce8d642373f"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#2de00bec2c444b19a33e238507c602b5" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="91b220fe3fa7485e8e90c067db0c4c7b"/>
                <linearGradient p:name="linearGradient2237" id="045010b60e26448e90368660537c4082">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="c53936d33d0344a6baab490da1831ce5"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="4a64a9bd906242fe94d42e16c3d63f38"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="4169377544a64879aa619dc2d2e2ae7a"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="2a772d5ff59d4a7f949268dd575eff4b"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#045010b60e26448e90368660537c4082" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="640574cd1f104591baa580ab2b6d9c2c"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="7b48b1c20aa14e8c8285d48e1ba0fc50"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="cdc87f38d4a04d9db474697b873c2064" transform="translate(0,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="d764d426c30c4ac597a95d915e079600"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="975301d010874ec992af76cf8797a73b" transform="matrix(1,0,0,1,101,253)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Adicionar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="7c5c8d5a2b9746af8ad26ae0cb1a8707">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="6670620aa8384f6da573856a37eebe10"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="75512f4f6bfd4b188cc82c40db80624f"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="3f7031e2362a4f83b4a80e85134bad73"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#7c5c8d5a2b9746af8ad26ae0cb1a8707&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="040d799a282b483aaa7f3626ad10a529"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0097feafd79742838b6f7d021ae5fb2a" transform="translate(-11,-5)">Adicionar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="9b1ac4bf348d42d0bbd16cec40f0d0da" transform="matrix(1,0,0,1,101,284)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Remover]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="b52ee249c86a454ea473f97af20b3d10">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="691a45bf42324535b99f4c057d8a26b6"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="484615fa77b34488a0b02f2874d388db"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="c14dc5678f2d487c90ecd4afa5f39e3d"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#b52ee249c86a454ea473f97af20b3d10&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="6aa12a146435438687100133007ee9da"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="8e959b27a7654472bf95c15e5cc78f77" transform="translate(-9,-5)">Remover</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="961d8f97c74f4798937410ff9c6d5927" transform="matrix(1,0,0,1,217,253)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Alterar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="378b2e1c345f440f8a13b2a33d6ce0c4">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="653425b4382a4886892f17dac46af262"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="9fe502bfd8e242ed83f2bedf4d88ab1c"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="266994d2335c47deaab5b04f538fc06e"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#378b2e1c345f440f8a13b2a33d6ce0c4&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="cd1ece4c54cd4eeca71bf1582499be9f"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="659151e7082f485e9d9c95034effff5a" transform="translate(-4,-5)">Alterar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="127516810b6e42938b8b2545bebbdf91" transform="matrix(1,0,0,1,217,284)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Buscar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="b975e4e758ce4a9b9a60f470e5bd3849">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="bcf2649b99d142c9b5bb34a5123a7cff"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="c47929ae75c44db5a172a4e403187e5e"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="fcc4940bfc324bcfb5cd40c319e85f7c"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#b975e4e758ce4a9b9a60f470e5bd3849&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="bc1af82c79ec4100b8b8e255fafecc9f"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0fd9396c72f2418fbf547f5373cb7fb7" transform="translate(-3,-5)">Buscar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="14bd9ae60f2244f1b155a216f87d0cbc" transform="matrix(1,0,0,1,331,253)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Adicionar cartão]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="03a4fcd3288748aab0de1861bb02d329">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="dd107d482d984d0187f1701b0c0b2db0"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="318ba0ecd72848c1a18fad5eb1cd2d89"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="d31b217f5242474da1f7d336ac084ec1"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#03a4fcd3288748aab0de1861bb02d329&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="d1a1b0825a92456e87bb27793c57804a"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d40c80b10c9e4e26934ec19ca4f805e3" transform="translate(-26,-5)">Adicionar cartão</text>
        </g></Content></Page></Pages></Document>