<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1488904747057_8307</Property><Property name="width">1051</Property><Property name="height">667</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="2e74fe666c5040f0ac5024dc6916c06f" transform="matrix(1,0,0,1,134,68)"><p:metadata><p:property name="box"><![CDATA[236,287]]></p:property><p:property name="headerHeight"><![CDATA[0,40.42253521126761]]></p:property><p:property name="titleText"><![CDATA[Encerrar estadia]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="65546b21eb0145be8db6e8f6f2c630b6">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="1448d7791f36498da5778157f0cb29e9"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="ca28622f70bc47bd9f67c725e57c4079"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="e3a697006a67434499c4c7a7862e2923"/>
                </linearGradient>
            </defs>
            <rect width="236" height="287" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="7f2ad1a57c8844678acc84a23a1aab2b"/>
            <rect width="235" height="286" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="18e97eec564846e39ecdbe8da88584af"/>
            <rect width="233" height="284" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="dc8f27aa8418452aba81ab504e19ead2"/>
            <rect width="232" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#65546b21eb0145be8db6e8f6f2c630b6); stroke: none;" p:name="titleBg" id="d81f72e11964469ba674a93facd420c8"/>
            <rect width="231" height="255" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="4b74e0a1110041e484575e13ad0c4c55"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="998574ec4fc9482f8c5884d1f4c69198" transform="translate(41,-2)">Encerrar estadia</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0dbc42fab5cd4f7fae20f55950ab9743" transform="translate(40,-3)">Encerrar estadia</text>
            <rect width="230" height="10.4225" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="e15864794666432b81215ec32224a48d"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="1224b1c92c98492f90b02e611a29a165" transform="matrix(1,0,0,1,147,113)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[CPF]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c9dfa7ca432a4fe7997f3299c9ef96fa" transform="translate(-17,-3)">CPF</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="b7f494aae561489d9d5a9b2cc501669e" transform="matrix(1,0,0,1,183,109)"><p:metadata><p:property name="box"><![CDATA[113,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[___.___.___-__]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="66935e6363b14f018b22ceef16a8e098">
                <linearGradient p:name="linearGradient31435" id="bb85d171a91d4d70aca8f55e92fbde20">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="dc217435c5644929afeba82cbc828a47"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="529d4a3a157d4b4a80eddad599dc811b"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="7f0af3ec3ed8441bba80d7ac51cefab6"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#bb85d171a91d4d70aca8f55e92fbde20" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="16b8326fb0314da685f21981c3be92d9"/>
                <linearGradient p:name="linearGradient2237" id="9574ebeb19ac46979c26609d06b7b41a">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2d934f1cf2cc4738bd65d4af509f0024"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="27e8ecba25d4413199a59034e5e5fa7f"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="40647c851f844fb3bba4c6d1382e187a"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="1e5ae76094e649238541eacbfd5648a3"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#9574ebeb19ac46979c26609d06b7b41a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="5a1f47f449184e6db308b054b68beab2"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="112" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="aeb439acfaa940e896175a67bd7e3f32"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="34c94d896f684eb3a5a9b8717a6eb1a6" transform="translate(2,-4)">___.___.___-__</text>
              <path d="M 111.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="7594866c0b924bc5bf43d777a648886f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="8c1b8a2eb51d4ea2a144de7d9d357853" transform="matrix(1,0,0,1,307,109)"><p:metadata><p:property name="box"><![CDATA[41,24]]></p:property><p:property name="buttonText"><![CDATA[Buscar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="78e3f40d296f450b86926821b765edaa">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="3129707a1f5f457d85a5df2526a24420"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="4691000b177844c7a86447aa440719c0"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="ddda72c552714ce1b8be83fad6055b0c"/>
                </linearGradient>
            </defs>
            <rect width="40" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#78e3f40d296f450b86926821b765edaa) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="e8d7f53bea4648f18d1101e32df9ded1"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="1c38b3ad35b2489580dc5f8cb24e5c1b" transform="translate(-28,-5)">Buscar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="aab349798a6c4e0391720b4ad065c405" transform="matrix(1,0,0,1,147,147)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Última diária paga]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="f397aebc5081419cb3b412ca7356d16b" transform="translate(-17,-3)">Última diária paga</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="0d8023fd0a2740268389e0434283442d" transform="matrix(1,0,0,1,258,143)"><p:metadata><p:property name="box"><![CDATA[66,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[00/00/0000]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="b4d6330a6fef4f17ba38fdb122612cb5">
                <linearGradient p:name="linearGradient31435" id="b43f6815162c4821b994343691d8931f">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="7b0a13967be9431f987391c48cb24879"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="04f126380245453c869e71799d4f19fb"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="8f8d8eeb7bc34011a095a7ebc0312faf"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#b43f6815162c4821b994343691d8931f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="ea5e88495db04586a0640453297692b8"/>
                <linearGradient p:name="linearGradient2237" id="688689ef54a74118ab9a1dafbfe03467">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="56ade1890e584df7bd7db46dd9c39a6b"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="e4cefb2090894948a409c90a26d21669"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="1644ea0b3efa452fa925d28fe2e47ba4"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="a62f1ecec942433eafa20bceec427008"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#688689ef54a74118ab9a1dafbfe03467" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="cda4c11080744f7ea50cdc7a61cbd758"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="65" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="8988bb226a6a4b26b8a3728bf6690010"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="e80a64e6569b456a9e4c3ebbec1e99ef" transform="translate(1,-4)">00/00/0000</text>
              <path d="M 64.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="9f4bd421353549d895f4054fc82d29a9"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="43af08acf905454d91cee4c2e75d766b" transform="matrix(1,0,0,1,147,178)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor diárias]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="aa753b6647ca48cd930f42145e32a725" transform="translate(-17,-3)">Valor diárias</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="8e6f0a9423814380b589c2c1a924a554" transform="matrix(1,0,0,1,147,204)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor serviços]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="12354996bde942e09cd577e4799cfd1d" transform="translate(-17,-3)">Valor serviços</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="b2d2f58e2f784e9e950e260d757a6f1e" transform="matrix(1,0,0,1,147,233)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor consumos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="298da27dcb044794883472ead542ed0a" transform="translate(-17,-3)">Valor consumos</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="d4c1002cb9d0480d97266881f9b4a05b" transform="matrix(1,0,0,1,232,174)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="f63b6e29f95b4ba181218775ee1377cd">
                <linearGradient p:name="linearGradient31435" id="f5df795b11544cfaaf288d4dbcd435c8">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d425dcbec3234ad7b63fda70f597c0ac"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="8c45ae153a8f488faf18255f16a828b4"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="fb09885d23714759b9fd91790385fbf1"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#f5df795b11544cfaaf288d4dbcd435c8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="6663a6f2790849899bfc66de54d65060"/>
                <linearGradient p:name="linearGradient2237" id="a7b96d4415e64c5fab7cfac42ddd26de">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="b73e037bcff948b8962d7e13455efe3a"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="5c75ce6c1dff4b41b209ac1c5fc297cd"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="26a6f29d8b7b41bbba6822b24c7c9322"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="b8844f9700c746a5a25a48a7a741b26d"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#a7b96d4415e64c5fab7cfac42ddd26de" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="0d053578563f452e950dd44688b1e0f8"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="701564b9b5ab4be58b85039de23233c6"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="c71cf16391e04ecfb67739c0345ee37d" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="c4c47afc52de4a0b9407ae096ca88048"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="7292fe7bd90442b58fee12d1dbde5f5e" transform="matrix(1,0,0,1,232,200)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="c12bb267f1a04df8807e4d9afc9941ea">
                <linearGradient p:name="linearGradient31435" id="6db12a3d114e49aeae48a9c4db27e5fb">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="c7b79f3329164823bc651d34ac5f843a"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="7c52d0fa69d34829a07fc8f41114b30f"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="fbf85446d80447c29c5a84f6d4801d25"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#6db12a3d114e49aeae48a9c4db27e5fb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="ff602dc1bbcd4e4396ab32947afa5010"/>
                <linearGradient p:name="linearGradient2237" id="c688d30e15d3405e921b8e373c97215a">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="5e7bf2b54b204b969fbd08a5a8a82c25"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="88214bc098b7486aa49c3db4fb6fc0a9"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="a1880ee13d094056b3805d81839c0ad2"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="b82120aa32ea4b1383ca8196b1c9c61f"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#c688d30e15d3405e921b8e373c97215a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="2cb3478a62a04e668a736eb920c77217"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="a68067cf16874842a28776c7fd4c16b7"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="3c972370269c4865a9d2b6f117468ab7" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="3df8f049c19941fcaa69bc4af0c392ba"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="0004adca81634d47a7182b1685eb3282" transform="matrix(1,0,0,1,232,229)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="3e837e3d2c4b4a1387d5658cba700950">
                <linearGradient p:name="linearGradient31435" id="25636b6fa2b54d27807b0c5cdcb1e81e">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="096a088e4c5940d1b26565810abf666f"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="265b9d63e7844e5c93dc1be903296154"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="9091cb0626b14783ab896be22e5e56df"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#25636b6fa2b54d27807b0c5cdcb1e81e" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="261faf06dea647ba8cce16925c3dd18f"/>
                <linearGradient p:name="linearGradient2237" id="9e045a4d953c4936b86dd1ff4d618bc1">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="7e6320bb51d445f4a1419cdc6d4012ca"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="a74b974c5a1d4e07a63fd8ee655a0c03"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="0efcdc7a0c144edeac1a8873c6c2e676"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="dd05ffcf4f004be6819d717b80cb160d"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#9e045a4d953c4936b86dd1ff4d618bc1" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="f8f4aca80afc4c41a1f3b4653da47f82"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="7379057bdc70482eb671d4be7d7f4fa1"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="74698ec05a664391843477b7a12fc00b" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="3ea11fa271434492b47b89a80e67ffc0"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="1ef2a13086ae45afb7c359c96aee82b6" transform="matrix(1,0,0,1,147,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor total]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="bac093f93ab641a8b725e3c1fe0ffd38" transform="translate(-17,-3)">Valor total</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="cb4f03e6aaf140c387ed961dcd041395" transform="matrix(1,0,0,1,232,257)"><p:metadata><p:property name="box"><![CDATA[54,21]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="text"><![CDATA[R$000,00]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="611fe4f3d6834c5497942ff248d5b7e5">
                <linearGradient p:name="linearGradient31435" id="c52cb1ede5624f29b6af65ed173fd594">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="9236c07c6362410e9072d669528022b0"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="d5f78ff264bf4e8f90cfe8fd623ca17c"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="c3e1b7ff2dbb486cb39f4fd026cacd5c"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#c52cb1ede5624f29b6af65ed173fd594" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="28806cb9a2e44e16a9dc7af64e4acf2b"/>
                <linearGradient p:name="linearGradient2237" id="b2d9109bbeaf47b2928b6062f87f30c4">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="ff76ba5d08f040e8826ccfc00ec83142"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="596027175f3a4517bcccb401a541a4a9"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="e40c0890f84049e199da65d4b86bf717"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="192d8686bcf743c59ddcb3313753cf79"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#b2d9109bbeaf47b2928b6062f87f30c4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="cff9e476f0bf48629985d0ad2165b80f"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(246, 244, 241); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(199, 192, 180); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="53" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="e4615321294844d0858e59da2bfe5a33"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.2; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="29e095163503413883442216159d2aa9" transform="translate(1,-4)">R$000,00</text>
              <path d="M 52.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" p:name="path" id="f278600260a447f38a55c3082207fc9e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="bb2af83c56ce49679b4dc6e5f831a66a" transform="matrix(1,0,0,1,147,290)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Forma de pagamento]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="fee051a168aa4a3b9793021047a06d0f" transform="translate(-17,-3)">Forma de pagamento</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="6c3a20b4ee0e47f8ac8d8ddb61a4ac5b" transform="matrix(1,0,0,1,258,287)"><p:metadata><p:property name="box"><![CDATA[95,17]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Selecione]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="4775cf7947e44a9aa9e3d7914f226da3">
                <linearGradient p:name="linearGradient31435" id="4557dcf8acae48f1b36bf062a0d52288">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="b841d5b0874940b5b93992df66e727af"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="978cff8b5dce4b9f97eca3d9607d111a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="e8373081728b44b6aa091049702c24a0"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="cd02fa7fbf8f431981114deff2c042f7">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="475c52af1d304135ad97c19b554b7572"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="0c46803ee44940bcb4c45e5f93869f60"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="70b906e1bf9d416fb15baab17cb637f8"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="cf0a85199f9f4382ad4186416144ec3a"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#cd02fa7fbf8f431981114deff2c042f7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="8fc341a2184246b3b5070a9f1dfb0ca0"/>
                <linearGradient p:name="linearGradient27481" id="c3277a465d004ea4b0e71b1ee8100dad">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="403999bd356b43cc8350f1bd99d5b835"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="c4a9507e009c4e02a048705e0b2118c9"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="98b16db1ca204e01bca5b0d56e628d71"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#c3277a465d004ea4b0e71b1ee8100dad" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="0ff83c496f5947038a2a7401eb56c06a"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="94" height="16" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="9bfcd1fa836947ac952a7417b8974230"/>
              <path d="M 70.5,0.54551944 L 70.5,16.5 L 91.5,16.5 C 94,16.5 95.5,15 95.5,13.5 L 95.5,3.5455196 C 95.5,1.8835196 94,0.54551944 91.5,0.54551944 L 70.5,0.54551944 z " style="color:#000000;fill:url(#0ff83c496f5947038a2a7401eb56c06a);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="e5af26e769494416b62fa3755c0df8cc"/>
              <path d="M 70,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,15.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="9c1347a6df884623bc5ab99f230ce1e6"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="cc4dc7b91f0c4e0a9072284d6d2a526f" transform="translate(1,-6)">Selecione</text>
              <path d="M 79,7 L 83,11.5 L 87,7" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="841ed76473724fcd8ebbc04aaa2f42af"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="ebc8d3026bc94288826b604469f91f62" transform="matrix(1,0,0,1,147,320)"><p:metadata><p:property name="box"><![CDATA[98,24]]></p:property><p:property name="buttonText"><![CDATA[Efetuar pagamento]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="787b8d057b344380badf54929ee649e8">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="d158ccd193dc476ea3b24c60cff98829"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="b6e3ee08b55d420186c8608f3660b72e"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="8320cdeb94924c2fa5f9ed96c47c8edc"/>
                </linearGradient>
            </defs>
            <rect width="97" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#787b8d057b344380badf54929ee649e8) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="bda7590559174f44b5cf9a2ccddbfcce"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="36f455b17b7c410eb3abe492b4190268" transform="translate(-28,-5)">Efetuar pagamento</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="d6c0835673e44ec19775b56cb0c6c180" transform="matrix(1,0,0,1,262,320)"><p:metadata><p:property name="box"><![CDATA[98,24]]></p:property><p:property name="buttonText"><![CDATA[Voltar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="bb785e4f0c14473a85ebeef6f9fdc504">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="0e30fece7865484cb9084e49661e5e50"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="48bda1704cec46aa97f636eb2bd8bd10"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b0fccc3ec1dc423f87236ab2405bd2ab"/>
                </linearGradient>
            </defs>
            <rect width="97" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#bb785e4f0c14473a85ebeef6f9fdc504) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="1f9ece56e73c4e049882fe72195c3616"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="f05d72c7ae724ba1ba656b493cb23773" transform="translate(3,-5)">Voltar</text>
        </g></Content></Page></Pages></Document>